<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <script src="https://kit.fontawesome.com/2d751858df.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: auto;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }

        h1 {
            font-weight: normal;
            text-transform: uppercase;
            text-align: center;
            color: #8e8e8e;
            margin: 50px;
        }

        h3 {
            margin-top: 40px;
            color: #efa53b;
            text-align: center;
        }
        p {
            color: #8e8e8e;
            text-align: center;
            line-height: 1.5;
        }

        .card {
            width: 200px;
            height: 300px;
            box-shadow: 1px 1px 2px silver;
            padding: 10px 20px;
        }

        .more {
            width: 75%;
            height: 12%;
            color: white;
            background: #55c3b6;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px;
        }
        .icon {
            color: #8e8e8e;
            position: relative;
            top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }
    </style>
</head>
<body>
<h1>Featured Services</h1>
<div class="container">
    <div class="card">
        <div class="icon">
            <i class="fas fa-star"></i>
        </div>
        <h3>Service 1</h3>
        <p>This is a simple testing services box according to your requiment you can customize this it`s free to
            use.</p>
        <div class="more">Learn more</div>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fas fa-map-marker-alt"></i>
        </div>
        <h3>Service 2</h3>
        <p>This is a simple testing services box according to your requiment you can customize this it`s free to
            use.</p>
        <div class="more">Learn more</div>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fas fa-fire-alt"></i>
        </div>
        <h3>Service 3</h3>
        <p></p><p>This is a simple testing services box according to your requiment you can customize this it`s free to
        use.</p>
        <div class="more">Learn more</div>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fas fa-globe-americas"></i>
        </div>
        <h3>Service 4</h3>
        <p>This is a simple testing services box according to your requiment you can customize this it`s free to
        use.</p>
        <div class="more">Learn more</div>
    </div>
</div>

</body>
</html>