<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2d751858df.js" crossorigin="anonymous"></script>
    <title>Додаткове завдання</title>
    <style>
        body {
            margin: 10%;
            display: flex;
            justify-content: space-evenly;
        }

        .card {
            width: 200px;
            height: 300px;
            border: 2px solid silver;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p {
            color: silver;
            text-align: center;
            line-height: 2;
        }

        h3 {
            color: #212121;
            margin-top: 0;
        }

        .more {
            color: #212121;
            border: 1px solid black;
            width: 80%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child {
            width: 100px;
            height: 100px;
            border: 1px solid silver;
            border-radius: 50%;
            position: relative;
            bottom: 80px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #ec9114;
        }

    </style>
</head>
<body>
<div class="card">
    <div class="child">
        <i class="fas fa-desktop"></i>
    </div>
    <h3>Responsive Design</h3>
    <p>Flat bootstrap responsive our services box free downoald. Downoald and use it.</p>
    <div class="more">Learn more</div>
</div>
<div class="card">
    <div class="child">
        <i class="fas fa-life-ring"></i>
    </div>
    <h3>User Interface Design</h3>
    <p>Flat bootstrap responsive our services box free downoald. Downoald and use it.</p>
    <div class="more">Learn more</div>
</div>
<div class="card">
    <div class="child">
        <i class="fas fa-glass-martini"></i>
    </div>
    <h3>Web Development</h3>
    <p>Flat bootstrap responsive our services box free downoald. Downoald and use it.</p>
    <div class="more">Learn more</div>
</div>
</body>
</html>