<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task 6</title>
    <style>
        body {
            margin: 0 300px;
        }
        p {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            margin: 5px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .wrap1, .wrap2 {
            width: 620px;
            display: flex;
            flex-wrap: wrap;
            color: white;
            font-size: x-large;
            justify-content: space-between;
            margin: 0;
        }

        #home, #about {
            background: #2269bb;
            width: 300px;
            height: 600px;
        }

        #kabobs {
            background: #2269bb;
            width: 610px;
            height: 300px;
        }

        #shish, #bbq, #summer {
            background: #16457a;
            font-size: medium;
            width: 195px;
            height: 250px;
        }

    </style>
</head>
<body>
    <div class="wrap1">
        <div id="home">
            <p>Home</p>
        </div>
        <div id="about">
            <p>About</p>
        </div>
        <div id="kabobs">
            <p>Kabobs</p>
        </div>
    </div>

    <div class="wrap2">
        <div id="shish">
            <p>Shishkabobs</p>
        </div>
        <div id="bbq">
            <p>BBQ kabobs</p>
        </div>
        <div id="summer">
            <p>Summer kabobs</p>
        </div>
    </div>
</body>
</html>