<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task 3</title>
    <style>
        .container {
            width: 840px;
            height: 640px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }
        .one, .two, .three, .four, .five, .six {
            background: silver;
            border: 1px solid #9b9a9a;
            border-radius: 5px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one {
            width: 830px;
            height: 200px;
        }

        .two {
            width: 620px;
            height: 200px;
        }

        .three, .four, .five {
            width: 198px;
            height: 200px;
        }

        .six {
            width: 400px;
            height: 410px;
        }
        .box1 {
            display: flex;
            flex-wrap: wrap;
        }
        .box2 {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="one">A</div>
    <div class="box2">
        <div class="box1">
            <div class="two">B</div>
            <div class="three">C</div>
            <div class="four">D</div>
            <div class="five">E</div>
        </div>
        <div class="six">F</div>
    </div>
</div>
</body>
</html>