<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Додаткове 2</title>
    <script src="https://kit.fontawesome.com/2d751858df.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #06bcd4;
        }

        .container {
            width: 1140px;
            height: 480px;
            margin: 55px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            background: whitesmoke;
            width: 550px;
            height: 150px;
            border-radius: 5px;
            margin: 10px;
            box-sizing: border-box;
            padding: 5px 20px 5px 160px;

        }

        h3 {
            color: #efa53b;
            text-align: justify;
        }

        p {
            color: #808080;
            font-size: small;
        }

        .child {
            bottom: 85px;
            position: relative;
            left: -100px;
            font-size: 50px;
            color: #8e8e8e;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <h3>Web Designing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores id iure modi nesciunt repudiandae. Fugit
            maiores natus quam sit. Cum delectus neque officia voluptas voluptates! Accusantium aperiam facilis minima
            sequi?</p>
        <div class="child">
            <i class="fas fa-edit"></i>
        </div>
    </div>
    <div class="card">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eaque fugiat harum incidunt molestias
            neque provident, recusandae voluptatibus. Aliquam deserunt doloribus facere iste laborum nobis praesentium,
            quam qui quod repellat.</p>
        <div class="child">
            <i class="fas fa-code"></i>
        </div>
    </div>
    <div class="card">
        <h3>Conversion Services</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dignissimos dolorem eaque labore nulla
            officiis pariatur quasi qui saepe voluptatum. Ab accusantium hic id iste iusto neque qui rem vitae?</p>
        <div class="child">
            <i class="fas fa-crop"></i>
        </div>
    </div>
    <div class="card">
        <h3>WordPress Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam animi aut autem, cumque cupiditate
            debitis dolores ea eveniet ex facere illum laborum nobis quaerat quia rerum sapiente ullam vero!</p>
        <div class="child">
            <i class="fab fa-wordpress"></i>
        </div>
    </div>
    <div class="card">

        <h3>Logo & Identity Designs</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum et natus obcaecati provident quasi
            quos voluptatem! Asperiores aut, beatae, eum eveniet expedita facilis libero modi nam nemo optio sit!</p>
        <div class="child">
            <i class="far fa-id-card"></i>
        </div>
    </div>
    <div class="card">
        <h3>Socal Media & Ads Designs</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos labore magni modi numquam quibusdam quidem
            voluptas voluptate. Alias aliquam ex ipsum maiores maxime nobis obcaecati, officia pariatur, perspiciatis
            qui rem?</p>
        <div class="child">
            <i class="fab fa-buysellads"></i>
        </div>
    </div>
</div>
</body>
</html>