<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task 2-2</title>
    <style>
        .container {
            width: 619px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        div {
            margin: 5px;
        }
        .widgets {
            background: #2269bb;
            width: 100%;
            height: 250px;
            font-size: x-large;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap > div {
            background: #16457a;
            width:193px;
            height: 250px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .wrap {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 0;
        }
        .contact {
            background: #2269bb;
            width: 100%;
            height: 500px;
            font-size: x-large;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="widgets">Widgets</div>
    <div class="wrap">
        <div>Big Widgets</div>
        <div>Bigger Widgets</div>
        <div>Huge Widgets</div>
    </div>
    <div class="contact">Contact</div>
</div>
</body>
</html>