<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <style>
        .father {
            width: 1200px;
            height: 550px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .block {
            background: silver;
            border-radius: 2px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: x-large;
        }
        .a {
            width: 1180px;
            height: 180px;
        }
        .b {
            width: 800px;
            height: 330px;
        }
        .c {
            width: 360px;
            height: 330px;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="block a">A</div>
    <div class="block b">B</div>
    <div class="block c">C</div>
</div>
</body>
</html>