<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <style>
        .container {
            width: 100%;
            height: 580px;
            display: flex;
            flex-wrap: wrap;
        }

        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: large;
            margin: 0.1%;
        }
        #header {
            background: #0c65a7;
            width: 100%;
            height: 15%;
        }
        #nav {
            background: #124b78;
            width: 100%;
            height: 10%;
        }
        #main {
            background: #16a2c5;
            width: 69.6%;
            height: 60%;
        }
        #aside {
            background: #5275ad;
            width: 30%;
            height: 60%;
        }
        #footer {
            background: #7dcce3;
            width: 100%;
            height: 15%;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="header">Header</div>
    <div id="nav">Nav</div>
    <div id="main">Main</div>
    <div id="aside">Aside</div>
    <div id="footer">Footer</div>
</div>
</body>
</html>