<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson 2</title>
    <style>
        .father {
            border-bottom: 1px solid black;
        }

        h1 {
            text-align: center;
            color: #fde4d8;
            background: #892726;
        }
        .target1 {
            box-sizing: border-box;
            height: 100px;
            background: #c0c0c0;
            padding: 35px;
        }
        .target2 {
            box-sizing: border-box;
            height: 120px;
            background: #6090e5;
            padding-top: 50px;
        }
        .target3 {
            width: 200px;
            height: 200px;
            background: #6bba67;
        }
        .target4 {
            width: 200px;
            height: 200px;
            background: #8886ab;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="father">
    <div>
        <h1>lesson 2</h1>
    </div>
    <div class="target1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam at dolorem soluta tenetur? Ab expedita
        fuga id minima necessitatibus numquam officiis sed similique soluta voluptates. Consequuntur dolor hic quam!
    </div>
    <div class="target2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, illo.
    </div>
    <div class="target3"></div>
    <div class="target4"></div>
</div>
</body>
</html>