<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>image 3. Your name</title>
    <style>
        body {
            background: #252525;
        }

        div {
            box-sizing: border-box;
            height: 80px;
            width: 300px;
            /*padding-top: 20px;*/
            margin: 15px auto;
            text-align: center;
            border-radius: 100px;
            font-size: x-large;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one {
            color: #ff6f1f;
            border: 5px solid #ff6f1f;
            margin-top: 100px;
        }

        .two {
            color: #2cfff2;
            border: 5px solid #2cfff2;
        }

        .three {
            color: #ff54a6;
            border: 5px solid #ff54a6;
        }

        .four {
            color: #ff3e3e;
            border: 5px solid #ff3e3e;
            margin-bottom: 100px;
        }

    </style>
</head>
<body>
    <div class="one">Your Name</div>
    <div class="two">Your Name</div>
    <div class="three">Your Name</div>
    <div class="four">Your Name</div>
</body>
</html>